APP_ENV=development

########## Logging ##########
LOG_LEVEL=debug
LOG_FORMAT=color

########## Postgres #########
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

TELEGRAM_BOT_TOKEN=
